<!DOCTYPE html>
<html>
<head>
	<title> Armas Chinesas</title>
	<meta charset="utf-8">


	<style> 
		body { background-color: rgb(226, 222, 222);
			margin: 0;
		}	
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 15%;
			background-color: black;
			position: fixed;
			height: 100%;
			overflow: auto;
		}
		li a {
			display: block;
			color: white;
			padding: 8px 16px;
			text-decoration: none;

		}
		li a:hover {
			background-color: skyblue;
			color: white;
		}
		img{
			opacity: 0.6;
		}
		img:hover {
			opacity: 1;
		}

		.img1 {

			float: right;
			margin: 5px;

		}

		.img2 {
			float: left;
			margin: 5px;
		}

		
  .dropdown{
    display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;  
}
.dropdown-content a:hover {
  background-color: skyblue;
}
.dropdown:hover .dropdown-content {
  display: block;
}
		

footer {
    position: relative;
    bottom: 0;
    background-color:black;
    color:white;
    width: 100%;
    height: 150%;    
    text-align: center;
    line-height: 50px;
}




	</style>
	
</head>
<body>


	<ul>
	<li> <a href="index.html">Home</a></li>
	<li> <a href="romana.html">Armas Brancas - Roma</a></li>
	<li> <a href="chinesa.html">Armas Brancas - Chinesas</a></li>
	
	
	
	<li class="dropdown">
		<a class="dropbtn" href="#.html" target="_self">Armas Brancas - Japonesa</a>
    <div class="dropdown-content">
      <a href="Jitte.html">Jitte</a>

      <a href="Uchigatana.html">Uchigatana</a>

      <a href="Shinai.html">Shinai</a>
	  <li> <a href="Gallery.html">Armas Brancas - Gallery</a></li>
	
    </li>
    </div>
 

	
	
</ul>
	<div style="margin-left:15%; padding: 5px 16px;"> 
	<h3 style="text-decoration: underline">Sai (Adaga)</h3>

	<img class="img1"  src="Saii.jpg" alt="Saii" style="width: 320px; height: 180px; ">


	<p>A adaga Sai também é uma arma originária do antigo Kobudo de Okinawa. Foi adaptada para ser utilizada como arma de combate contra a Katana Samurai. Usada em pares, uma em cada mão, a adaga Sai é uma arma eficaz que consegue até quebrar a lâmina da tão bem forjada espada Samurai. Ela possui em sua lateral duas alças voltadas para frente que visam prender as armas inimigas e com um poderoso giro quebrá-las. Ela não possui lâmina e é basicamente uma arma de estocada. Sua ponta afiada podia até perfurar as armaduras dos guerreiros. Suas bases de combate (Kamae) são concentradas na forte estrutura dos quadris e das pernas, adequando–se facilmente a estrutura do Shinobi Tai Jutsu. A adaga Sai pode ser empregada com uma sobressalente levada às costas. Uma das suas técnicas de utilização é arremessá-la na direção do inimigo, cravando seu pé no chão, ou trespassando sua mão que retém a arma. Então, com um rápido movimento saca-se de suas costas a adaga sobressalente e pode-se estocá-la. A protuberância de metal existente em sua parte posterior (Tsuka Gashira) é usada para golpear o oponente na forma de um soco (Tsuki). São os giros realizados ao redor das mãos com a Sai que a tornam uma arma tão veloz e fantástica.</p>

</div>

<div style="margin-left:15%; padding: 70px 16px;"> 
	<h3 style="float: right; text-decoration: underline">Nunchaku</h3> <br><br><br>
<img class="img2" src="img2.jpg" alt="nunchaku" style="width: 320px; height: 180px; ">
 
 
 	
	<p>A origem do Nunchaku é atribuida aos Chineses e sua criação perpassa por várias hipóteses, desde a adaptação de um instrumento agrário utilizado para separar grãos, bem como arreio de cavalos.
	As influência chinesas nas artes marciais japonesas acabaram por incorporar o Nunchaku a diversas artes como o Kobudo ou o Karate.
	O Nunchaku consiste em dois bastões de madeira, de igual tamanho, presos por uma corrente ou corda. Dessa forma, é considerada uma arma articulada. Antigamente, o Nunchaku podia ser cilíndrico ou octogonal. O Nunchaku assim como outras armas oriundas do Kobudo foram incorporados ao Sho Kumo Ryu Ninjutsu quando o Soshi Yamato passou a estudá-las na Academia de Nakano. Mas de forma diferente a outras artes, a técnica de Nunchaku neste estilo não se apoia nos giros e manipulações da arma, mas sim em ações diretas e secas, como também em técnicas de projeção, torção e imobilização.</p>
 


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>     
		RM:22882 - Gabriel Araujo Santos
	   </footer>
	
	   <footer>
		RM:22678 - Francisca Maria Rodrigues  
	   </footer>

</body>
</html>