<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas</title>
	<meta charset="utf-8">
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: black;
		overflow: hidden;  
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 20px 24px;
		text-decoration: none;
	}
	li a:hover {
		background-color:skyblue;
	}
	li {
		float: left;
	}

	.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;  
}
.dropdown-content a:hover {
  background-color: skyblue;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.fonte {
  font-size: 20px; }

  .box1{ 
      float: center;
      width: 100%;
      padding: 2px;
      border: 1px solid darkblue;
      background-color: skyblue;   }

      footer {
    position: relative;
    bottom: 0;
    background-color:black;
    color:white;
    width: 100%;
    height: 70px;    
    text-align: center;
    line-height: 50px;
}


</style>
</head>
<body>
  
  <ul>
   <li><a href="index.html" target="_self"> Home</a></li>
   <li><a href="Romana.html" target="_self">Armas Brancas - Romana</a></li>
   <li><a href="Chinesa.html" target="_self">Armas Brancas - Chinesa</a></li>

	
   <li class="dropdown">
    <a class="dropbtn" href="#.html" target="_self">Armas Brancas - Japonesa</a>
    <div class="dropdown-content">
      <a href="Jitte.html">Jitte</a>
      <a href="Uchigatana.html">Uchigatana</a>
      <a href="Shinai.html">Shinai</a>
      <li> <a href="Gallery.html">Armas Brancas - Gallery</a></li>
	
    </div>
  </li>
	
</ul>
<h2 class="box1" style="text-align: center;">Armas Brancas </h2>

<br>
<p class="fonte">Arma branca é qualquer objeto que possa ser utilizado para atacar ou se defender de alguém ou alguma coisa, mas que a princípio não tem esta finalidade. No entanto, existe outra definição que alega ser arma branca todo o objeto construído com o objetivo de atacar algo ou alguém, mas de maneira manual, como espadas, punhais, soco inglês e etc.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>     
  RM:22882 - Gabriel Araujo Santos
 </footer>

 <footer>
  RM:22678 - Francisca Maria Rodrigues  
 </footer>
</body>
</html>