<!DOCTYPE html>
<html>
<head>
	<title>Jitte</title>
	<meta charset="utf-8">
	<style>
   body { background-color: rgb(226, 222, 222);
    text-align: center;
		padding: 10px 20px;
		}	
		ul {
			list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: black;
		overflow: hidden;  
		}
		li a {
			display: block;
		color: white;
		text-align: center;
		padding: 20px 24px;
		text-decoration: none;

		}
		li a:hover {
			background-color: skyblue; }

      li {
		float: left;  }

      .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;  
}
.dropdown-content a:hover {
  background-color: skyblue;
}
.dropdown:hover .dropdown-content {
  display: block;
}

footer {
    position: static;
    bottom: 0;
    background-color:black;
    color:white;
    width: 100%;
    height: 70px;    
    text-align: center;
    line-height: 50px;
}

img{
			opacity: 0.6;
		}
		img:hover {
			opacity: 1;
		}

	</style>

</head>
<body>
  <ul>
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="Romana.html" target="_self">Armas Brancas - Romana</a></li>
  <li><a href="Chinesa.html" target="_self">Armas Brancas - Chinesa</a></li>

	
	<li class="dropdown">
    <a class="dropbtn" href="#.html" target="_self">Armas Brancas - Japonesa</a>
    <div class="dropdown-content">
      <a href="Jitte.html">Jitte</a>

      <a href="Uchigatana.html">Uchigatana</a>

      <a href="Shinai.html">Shinai</a>

      <li> <a href="Gallery.html">Armas Brancas - Gallery</a></li>
	
    </div>
  </li>
  </ul>

  <br><br>
  <img  src="jitte 2.jpg" alt="Jitte" width="500" height="auto">
  <h2 style="text-decoration: underline">Jitte</h2>
  <p style="text-align: justify;">Jitte ou jutte significa "dez mãos". Este nome faz referência à força criada pela alavanca, capaz de desarmar ou quebrar as espadas. É uma arma usada para a pratica da arte marcial japonesa jittejutsu.Foi muito utilizada por polícias do Japão antigo, posto ser uma arma versátil, que podia acertar no pescoço e na cabeça ao mesmo tempo, mas o seu uso primário era de ser uma espécie de "espada defensiva" que possibilitava desarmar sem matar. Existem várias histórias sobre mestres de jittejutsu que quebraram katanas ou desarmaram os seus oponentes facilmente com a jitte. Hoje em dia ainda existem diversos estilos de Jittejutsu. Entre eles podemos destacar o Ikkaku Ryu, que é ensinado em conjunto com o Shindo Muso Ryu Jojutsu (arte marcial japonesa de bastão médio Jo, de 1,20m ou 1,28m de comprimento). O jitte era uma arma utilizada tanto pelos oficiais do governo de classe mais baixa, que não eram autorizados a utilizar a espada, quanto por samurais de categorias superiores. A cor do encordoamento do cabo podia designar o nível hierárquico de seu dono. Era também utilizada pelos Ninja, em algumas situações.</p>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>     
    RM:22882 - Gabriel Araujo Santos
   </footer>

   <footer>
    RM:22678 - Francisca Maria Rodrigues  
   </footer>
</body>
</html>