<!DOCTYPE html>
<html>
<head>
	<title>Romana</title>
	<meta charset="utf-8">
<style>
	body { background-color: rgb(226, 222, 222);
		text-align: center;
		
		padding: 10px 20px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: black;
		overflow: hidden;  
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 20px 24px;
		text-decoration: none;
	}
	li a:hover {
		background-color: skyblue;
	}
	li {
		float: left;
	}
	img {
		opacity: 0.6;
	}
	img:hover {
		opacity: 1;
	}
	.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;  
}
.dropdown-content a:hover {
  background-color: skyblue;
}
.dropdown:hover .dropdown-content {
  display: block;
}

footer {
    position: relative;
    bottom: 0;
    background-color:black;
    color:white;
    width: 100%;
    height: 70%;    
    text-align: center;
    line-height: 50px;
}
	
</style>

</head>
<body>
<ul>
   <li><a href="index.html" target="_self"> Home</a></li>
   <li><a href="Romana.html" target="_self">Armas Brancas - Romana</a></li>
   <li><a href="Chinesa.html" target="_self">Armas Brancas - Chinesa</a></li>

	
   <li class="dropdown">
    <a class="dropbtn" href="#.html" target="_self">Armas Brancas - Japonesa</a>
    <div class="dropdown-content">
      <a href="Jitte.html">Jitte</a>

      <a href="Uchigatana.html">Uchigatana</a>

      <a href="Shinai.html">Shinai</a>
      <li> <a href="Gallery.html">Armas Brancas - Gallery</a></li>
	

    </div>
  </li>
	
</ul>

<div style="width: 40%; float: left; padding:1px 16px;" >
<h2 style="text-decoration: underline">Púgio</h2>

<p>Era uma adaga, um punhal ou faca de dois gumes e lâmina larga triangular ou
foliforme, cujo nome, tanto em grego como em latim (ambos desinências das
respectivas palavras para "punho"), denota a pequenez do artefato e a maneira
de segurá-lo na mão.De origem celtibera, chegou a ser utilizada como segunda arma pelos legionários.Características A lâmina, geralmente de bronze ou ferro, teria cerca de 15 a 28 centímetros de comprimento e 5 centímetros de largura. O punho, variadamente ornado ou enriquecido, às vezes feito de madeira dura preta do terebinto sírio, podia ter entre 10 e 13 centímetros de comprimento. Pesava cerca de 450 a 700 gramas em média. O pomo (então chamado capulus) foi sofrendo alterações desde o século I até ao II. Originalmente era esférico, mas foi sendo substituído por pomos mais bulbosos e trapezoidais. Por volta do século III, quando o púgio conhece um novo surto de popularidade, os pomos ganham um formato de crescente, "língua de carpa" ou "em antenas", como aconteceu aos gládios, durante o mesmo período histórico.Uso. Tal como o gládio, o púgio seria certamente uma arma mormente perfurante, o que, por sinal, era o tipo de arma predilecto dos Romanos. Para este efeito, o escritor romano Vegécio, lavrou:</p>

<img src="Pugio.jpg" alt="púgio romano do século II" width="500" height="">

</div>

<div style="width: 40%; float: right;">

<h2 style="text-decoration: underline">Gládio</h2>
<p>Gládio (em latim: Gladius; em grego clássico: ξιφιον) é uma espada curta utilizada na Antiguidade, que os autores latinos chamavam ense (em latim: ensis).
É o mais antigo tipo de espada curta de lâmina recta de dois gumes conhecida. Caracteriza-se pela sua lâmina, tradicionalmente, bastante larga e quase da mesma largura do punho à ponta. Na Grécia Antiga era tratado como uma arma de último recurso, ao passo que na Roma Antiga assumiu o papel de arma principal, logo depois do pilo, que era uma arma de arremesso. Tanto os hoplitas gregos, como os legionários usavam-no do lado esquerdo, de modo a mais facilmente o poderem sacar da bainha, passando a mão direita à frente do corpo, para segurar o cabo com o polegar próximo à lâmina. Com o advento da Idade Média a cavalaria de guerra foi adquirindo cada vez maior destaque, em relação à infantaria, dando-se, por conseguinte, um declínio da popularidade das espadas curtas, por sinal relegadas às mãos da plebe, que não raras vezes privilegia outro tipo de armamento com características mais semelhantes a alfaias agrícolas (como as armas de haste), face às espadas longas
(vulgo espadas).
</p>

<img src="gladius.jpg" alt="Gládio tipo Pompeia" 
width="350" height="auto">

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>     
    RM:22882 - Gabriel Araujo Santos
   </footer>

   <footer>
    RM:22678 - Francisca Maria Rodrigues  
   </footer>
</body>
</html>