<!DOCTYPE html>
<html>
<head>
	<title>Shinai</title>
	<meta charset="utf-8">
	<style>
   body { background-color: rgb(226, 222, 222);
    text-align: center;
		padding: 10px 20px;
		}	
		ul {
			list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: black;
		overflow: hidden;  
		}
		li a {
			display: block;
		color: white;
		text-align: center;
		padding: 20px 24px;
		text-decoration: none;

		}
		li a:hover {
			background-color: skyblue; }

      li {
		float: left;  }

      .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;  
}
.dropdown-content a:hover {
  background-color: skyblue;
}
.dropdown:hover .dropdown-content {
  display: block;
}

footer {
    position: relative;
    bottom: 0;
    background-color:black;
    color:white;
    width: 100%;
    height: 70px;    
    text-align: center;
    line-height: 50px;
}

img{
			opacity: 0.6;
		}
		img:hover {
			opacity: 1;
		}

	</style>

</head>
<body>
  <ul>
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="Romana.html" target="_self">Armas Brancas - Romana</a></li>
  <li><a href="Chinesa.html" target="_self">Armas Brancas - Chinesa</a></li>
  
	
	<li class="dropdown">
        <a class="dropbtn" href="#.html" target="_self">Armas Brancas - Japonesa</a>
    <div class="dropdown-content">
      <a href="Jitte.html">Jitte</a>

      <a href="Uchigatana.html">Uchigatana</a>

      <a href="Shinai.html">Shinai</a>
      <li> <a href="Gallery.html">Armas Brancas - Gallery</a></li>
	

    </div>
  </li>
  </ul>

  <br><br>
  <img  src="Shinai.jpg" alt="Shinai" width="500" height="auto">
  <h2 style="text-decoration: underline">Shinai</h2>
  <p style="text-align: justify;">Shinai é uma espada de bambu, feita para se poder praticar artes marcais como Kendo e Kenjutsu, sem causar grandes lesões ao adversário. É feita com quatro segmentos de bambu unidos por uma tira de couro, para permitir flexibilidade e absorção do impacto do golpe. Também conhecida como Singapore Cane no mundo da luta livre, a Shinai sempre foi usada e característica de Sandman. Essa arma oriental ganhou até um estilo próprio de luta, o estilo “Singapore Cane Match”, estreado por Tommy Dreamer vs. Sandman, tendo como vitorioso Sandman. </p>
 <br><br><br><br><br><br><br><br><br><br><br><br>
   <footer>     
    RM:22882 - Gabriel Araujo Santos
   </footer>

   <footer>
    RM:22678 - Francisca Maria Rodrigues  
   </footer>
</body>
</html>